<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header class="header">
        <a href="https://www.senati.edu.pe"> <img src="https://visagrafica.com/wp-content/uploads/2020/06/logo-senati-visagrafica.png" alt="Logo de la Empresa" class="logo" ></a>
    </header>
   
    <nav class="nav">
        <ul class="barnav">
            <li class="menu">Inicio</li>
            <li class="menu">Nosotros</li>
            <li class="menu">Especialidades</li>
            <li class="menu">Colaboradores</li>
            <li class="menu">Iniciar sesión</li>
        </ul>
    </nav>
    <section class="banner">
        <h1 class="title-banner">Ciberseguridad</h1>
        <a href="#" class="btn-banner">Ingresar</a>
    </section>
    <section class="article">
        <h2 class="title-article">Informática</h2>
        <p class="parrafo-article">
            La informática, también llamada computación,
            ​ es el área de la ciencia que se encarga de estudiar la administración de métodos, 
            técnicas y procesos con el fin de almacenar, procesar y transmitir información y
             datos en formato digital. La informática abarca desde disciplinas teóricas 
             (como algoritmos, teoría de la computación y teoría de la información) hasta 
             disciplinas prácticas (incluido el diseño y la implementación de hardware y software).
             ​ La informática generalmente se considera un área de investigación académica y
              distinta de la programación informática.​
        </p>
        <div class="galery">
            <div class="box-galery">
                <div class="box-img">
                    <img src="https://blog.hubspot.es/hubfs/media/queesseguridadinformatica.jpeg" alt="Imagen">
                </div>
                <a href="#" class="btn-img">Botón</a>
            </div>
            <div class="box-galery">
                <div class="box-img">
                    <img src="https://recfaces.com/wp-content/uploads/2021/01/cyberattack2-830x553.jpeg" alt="Imagen">
                </div>
                <a href="#" class="btn-img">Botón</a>
            </div>
            <div class="box-galery">
                <div class="box-img">
                    <img src="https://www.tuyu.es/wp-content/uploads/2017/07/security23.jpg" alt="Imagen">
                </div>
                <a href="#" class="btn-img">Botón</a>
            </div>
            <div class="box-galery">
                <div class="box-img">
                    <img src="https://img.freepik.com/fotos-premium/fondo-neon-tecnologia-sistema-informatico-nucleo-superprocesador_148391-10209.jpg" alt="Imagen">
                </div>
                <a href="#" class="btn-img">Botón</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="text-footer"> Pie de página</p>
    </footer>

</body>
</html>