*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.header{
    width: 80%;
    height: 4em;
    background-color: fuchsia;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo{
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

.nav{
    width: 80%;
    height: 3em;
    background-color: darkcyan;
    
}

.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 20%;
    height: 100%;
    background-color: black;
    color:aliceblue;
    text-decoration: none;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.menu:hover{
    background-color: sandybrown;
    color: black;
    transition: 0.5;
}
.banner{
    width: 80%;
    height: calc(100vh - 7em);
    background-color: rosybrown;
    /*background-image: url(../img/banner.png);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-banner{
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-banner{
    background-color: antiquewhite;
    text-decoration: none;
    padding: 1em 4em;
    color: brown;
    font-size: 1.25em;
    margin: 1em 0;
    border-radius: 0.5em;
}
.btn-banner:hover{
    background-color: khaki;
    text-decoration: none;
    transition: 0.5;
}

.article{
    width: 80%;
    height: 100vh;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.title-article{
    font-size: 2em;
    font-style: italic;
}

.parrafo-article{
    font-size: 1.25em;
    width: 80%;
    text-align: justify;
    margin: 2em;
}

.galery{
    width: 80%;
    height: 40%;
    background-color: firebrick;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.box-galery{
    width: 24%;
    height: 100%;
    background-color: rgb(177, 237, 177);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.box-img{
    width: 100%;
    height: 60%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-img img{
    object-fit: cover;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-img{
    background-color: darkolivegreen;
    text-decoration: none;
    padding: 0.5em 3em;
    color: white;
    font-size: 1em;
    margin: 1em 0;
    border-radius: 0.5em;
}
.btn-img:hover{
    background-color: teal;
    transition: 0.5;
}

.footer{
    width: 80%;
    height: 4em;
    background-color: greenyellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    
}

.text-footer{
    font-size: 1em;
    text-align: center;
}



